<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/current_time"
            android:id="@+id/play_pause_but"
            app:layout_constraintHorizontal_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    <TextView
            app:layout_constraintLeft_toRightOf="@id/play_pause_but"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/seek_bar"
            android:id="@+id/current_time"
            app:layout_constraintHorizontal_weight="0.4"
            android:layout_width="0dp"
            android:text="@string/current_time"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    <SeekBar
            app:layout_constraintLeft_toRightOf="@id/current_time"
            app:layout_constraintRight_toLeftOf="@id/all_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/seek_bar"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:splitTrack="false"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1.5"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/all_time"
            app:layout_constraintLeft_toRightOf="@id/seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/full_screen"
            android:layout_width="0dp"
            android:text="@string/current_time"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="0.4"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/full_screen"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/all_time"
            android:layout_height="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>