# EasyVideo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/kotlinplaysurface/: MainActivity.kt  MvBean.kt  OkHttpManager.kt
app/src/main/res/drawable/: playselecter.xml
app/src/main/res/layout/: activity_main.xml  fda.xml  float_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplaysurface/: build.gradle  proguard-rules.pro
mediaplaysurface/src/main/: AndroidManifest.xml
mediaplaysurface/src/main/java/com/media/kvideo/interce/: FixedThreadInterface.kt  MediaplayerOnCompletion.kt
mediaplaysurface/src/main/java/com/media/kvideo/services/: VideoServices.kt
mediaplaysurface/src/main/java/com/media/kvideo/surfaceview/: EasyVideo.kt  MediaPlaySurfaceView.kt
mediaplaysurface/src/main/java/com/media/kvideo/util/: BaseUtil.kt  FixedThread.kt  GeneralDialog.kt  StatusBarUtil.java
mediaplaysurface/src/main/java/com/rocky/mediaplaysurface/interce/: FixedThreadInterface.kt
mediaplaysurface/src/main/res/drawable/: play_pause_selecter.xml  seekbar_shape.xml  seekbar_style.xml  seekbar_thume.xml  video_radius.xml
mediaplaysurface/src/main/res/drawable-xxhdpi/: loading_rote_anim.xml
mediaplaysurface/src/main/res/layout/: default_video_controller.xml  loading_layout.xml
mediaplaysurface/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  view_id.xml
(+7 files in other folders)
