<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.rocky.mediaplaysurface.surfaceview.EasyVideo
            android:id="@+id/video"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:startTimeColor="@android:color/white"
            app:endTimeColor="@android:color/white"
            app:fullScreen="@drawable/full"
            app:thumb="@drawable/seekbar_thume"
            app:playPauseIcon="@drawable/play_pause_selecter"
            app:progressDrawable="@drawable/seekbar_style"
            app:exitFullScreen="@drawable/exit_full"
            app:bottomBackgroundColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>
    <!--<com.zlm.hp.lyrics.widget.ManyLyricsView-->
    <!--android:id="@+id/lrc"-->
    <!--app:layout_constraintTop_toBottomOf="@id/video"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="第五人格"
            android:layout_height="wrap_content"
            android:onClick="click"
    />
</android.support.constraint.ConstraintLayout>